<html>
<head>
    <title>NGP Form Scraper</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-app="ngpApp" ng-controller="formController as form">
    <div class="container">
        <div class="page-header">
            <h1>NGP Form Scraper</h1>
        </div>
        <div class="jumbotron">
            <p>Type in the URL to your NGP form below</p>
            {{url}}
            <form novalidate name="form.mainForm" ng-submit="form.submitForm(url)">
                <div class="form-group">
                    <input type="text" name="url" ng-model="url">
                    <input type="submit" value="Scrape Form">
                </div>
            </form>
            <div ng-show="form.response">
                <p>Views for this</p>
                <ul>
                    <li>list of key/value/type</li>
                    <li>functional form</li>
                    <li>HTML</li>
                </ul>
                {{form.response}}
            </div>
        </div>
    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="site.js"></script>
</body>
</html>